<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjd-Sw-8we">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Xh-Xbq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="dzO-OY-rfc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzO-OY-rfc" id="qs3-x5-ehd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-ci-Uir">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <color key="backgroundColor" name="YP White"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-P3-gbi">
                                                    <rect key="frame" x="337.66666666666669" y="16" width="29.333333333333314" height="26"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="dzO-OY-rfc" eventType="touchUpInside" id="SrM-bh-Goe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 марта 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-g5-WWZ">
                                                    <rect key="frame" x="23.999999999999993" y="112.33333333333333" width="92.333333333333314" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WkS-P3-gbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gbu-g5-WWZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9J7-mP-EYz"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="trailing" secondItem="WkS-P3-gbi" secondAttribute="trailing" constant="10" id="GPa-Is-wzv"/>
                                                <constraint firstAttribute="bottom" secondItem="JiZ-ci-Uir" secondAttribute="bottom" constant="4" id="Hox-ae-OyO"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="top" secondItem="qs3-x5-ehd" secondAttribute="top" constant="4" id="INV-PM-l1D"/>
                                                <constraint firstItem="WkS-P3-gbi" firstAttribute="top" secondItem="JiZ-ci-Uir" secondAttribute="top" constant="12" id="Ml7-aB-gkX"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="leading" secondItem="qs3-x5-ehd" secondAttribute="leading" constant="16" id="WoO-QA-x9z"/>
                                                <constraint firstItem="Gbu-g5-WWZ" firstAttribute="leading" secondItem="JiZ-ci-Uir" secondAttribute="leading" constant="8" id="btr-b8-7bO"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="bottom" secondItem="Gbu-g5-WWZ" secondAttribute="bottom" constant="8" id="tcW-i7-YxF"/>
                                                <constraint firstAttribute="trailing" secondItem="JiZ-ci-Uir" secondAttribute="trailing" constant="16" id="vw3-8G-jpi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gbu-g5-WWZ" id="hjO-48-5U4"/>
                                            <outlet property="favoriteButton" destination="WkS-P3-gbi" id="Ph2-40-ZKa"/>
                                            <outlet property="images" destination="JiZ-ci-Uir" id="jIN-Cy-ch1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QMF-Hd-KNM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y8l-AN-hx7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xSy-Xh-Xbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnQ-4b-a8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSy-Xh-Xbq" secondAttribute="trailing" id="I6e-Nj-vaf"/>
                            <constraint firstAttribute="bottom" secondItem="xSy-Xh-Xbq" secondAttribute="bottom" id="RFr-w2-3yt"/>
                            <constraint firstItem="xSy-Xh-Xbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pld-If-pao"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2lD-Ao-aQr"/>
                    <navigationItem key="navigationItem" id="rbc-Ee-bED"/>
                    <connections>
                        <outlet property="tableView" destination="xSy-Xh-Xbq" id="OT0-uu-XWi"/>
                        <segue destination="ErK-Y9-vzI" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="iMB-kj-XjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.41984732824426" y="-307.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4f-aS-F14">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="yNE-rL-dzo" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hy0-xY-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6I-m2-kfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-307"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="acl-61-pyd">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LuJ-w5-Egq" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHZ-oW-wj6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthVector" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-ub-opi">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-re-vX4">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="khx-hd-nCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ErF-Aw-rdF" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="Arn-j1-3OB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZK-3q-2la"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsj-re-vX4" secondAttribute="trailing" constant="16" id="6lY-oG-mSt"/>
                            <constraint firstItem="Nbk-ub-opi" firstAttribute="centerX" secondItem="LHZ-oW-wj6" secondAttribute="centerX" id="XQP-XK-ePa"/>
                            <constraint firstItem="nsj-re-vX4" firstAttribute="centerX" secondItem="LHZ-oW-wj6" secondAttribute="centerX" id="XVs-sP-nuA"/>
                            <constraint firstAttribute="bottom" secondItem="nsj-re-vX4" secondAttribute="bottom" constant="124" id="dDG-WR-ttg"/>
                            <constraint firstItem="Nbk-ub-opi" firstAttribute="centerY" secondItem="LHZ-oW-wj6" secondAttribute="centerY" id="oua-xt-Goi"/>
                            <constraint firstItem="nsj-re-vX4" firstAttribute="leading" secondItem="LHZ-oW-wj6" secondAttribute="leading" constant="16" id="qHS-0q-ZjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idA-sa-sJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-LL-TnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="489"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="i2c-XV-yKv">
            <objects>
                <viewController id="ErF-Aw-rdF" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo5-wV-Nw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4un-M3-QkM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-HU-6Ma">
                                <rect key="frame" x="16" y="59" width="63" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ErF-Aw-rdF" eventType="touchUpInside" id="N17-Ra-qtN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-TV-DVG">
                                <rect key="frame" x="0.0" y="81" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDt-KM-rUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktU-TV-DVG" firstAttribute="top" secondItem="7bR-HU-6Ma" secondAttribute="bottom" id="0MO-vI-XQY"/>
                            <constraint firstItem="4un-M3-QkM" firstAttribute="leading" secondItem="Eo5-wV-Nw2" secondAttribute="leading" id="KEt-8T-G4Q"/>
                            <constraint firstAttribute="trailing" secondItem="4un-M3-QkM" secondAttribute="trailing" id="Kw8-FT-uBF"/>
                            <constraint firstItem="7bR-HU-6Ma" firstAttribute="top" secondItem="4un-M3-QkM" secondAttribute="top" constant="59" id="L5f-ig-h38"/>
                            <constraint firstAttribute="trailing" secondItem="ktU-TV-DVG" secondAttribute="trailing" id="RJX-pg-zSB"/>
                            <constraint firstItem="4un-M3-QkM" firstAttribute="top" secondItem="Eo5-wV-Nw2" secondAttribute="top" id="ZKB-jb-GNT"/>
                            <constraint firstItem="7bR-HU-6Ma" firstAttribute="leading" secondItem="4un-M3-QkM" secondAttribute="leading" constant="16" id="Zzx-VA-kEI"/>
                            <constraint firstItem="ktU-TV-DVG" firstAttribute="leading" secondItem="Eo5-wV-Nw2" secondAttribute="leading" id="elT-Lx-vw2"/>
                            <constraint firstAttribute="bottom" secondItem="4un-M3-QkM" secondAttribute="bottom" id="tbR-au-ayw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ktU-TV-DVG" id="g3u-3p-ux2"/>
                        <outlet property="webView" destination="4un-M3-QkM" id="cCs-9n-BKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyd-5v-VLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="489"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="EHc-Mr-Sjx">
            <objects>
                <viewController id="ErK-Y9-vzI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJf-kj-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-Bn-Iqa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Kj-DaB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PPX-p7-Yg0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hMY-Cf-hAs"/>
                                <connections>
                                    <outlet property="delegate" destination="ErK-Y9-vzI" id="eN4-j7-z34"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-Q6-4ro">
                                <rect key="frame" x="171.33333333333334" y="764" width="50.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZTW-hA-R15"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ErK-Y9-vzI" eventType="touchUpInside" id="ops-RT-Rep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-6a-woJ">
                                <rect key="frame" x="17" y="60" width="9" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="OkT-qJ-DYb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ErK-Y9-vzI" eventType="touchUpInside" id="tjZ-8P-VVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3a-eH-spO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jrq-6a-woJ" firstAttribute="leading" secondItem="n3a-eH-spO" secondAttribute="leading" constant="17" id="6oa-X8-X8D"/>
                            <constraint firstItem="jrq-6a-woJ" firstAttribute="top" secondItem="cJf-kj-MEc" secondAttribute="top" constant="60" id="7Sp-lJ-Uhb"/>
                            <constraint firstItem="n3a-eH-spO" firstAttribute="bottom" secondItem="g2T-Q6-4ro" secondAttribute="bottom" constant="38" id="AbA-Bj-uk6"/>
                            <constraint firstItem="g2T-Q6-4ro" firstAttribute="centerX" secondItem="cJf-kj-MEc" secondAttribute="centerX" id="ZbI-6E-Sup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z80-Y6-zAX"/>
                    <connections>
                        <outlet property="imageView" destination="79L-Kj-DaB" id="3Dk-ze-xcp"/>
                        <outlet property="scrollView" destination="AZi-Bn-Iqa" id="yKG-5q-F1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHa-Jv-yHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8o-bb-VCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjd-Sw-8we" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gsf-Vy-X49"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzX-Gp-4K8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuJ-w5-Egq" kind="relationship" relationship="rootViewController" id="L9b-QK-OwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-ZS-5gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="AuthVector" width="60" height="60"/>
        <image name="No Active" width="29.333333969116211" height="26"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
