<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNE-rL-dzo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Xh-Xbq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="dzO-OY-rfc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzO-OY-rfc" id="qs3-x5-ehd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-ci-Uir">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <color key="backgroundColor" name="YP White"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-P3-gbi">
                                                    <rect key="frame" x="337.66666666666669" y="16" width="29.333333333333314" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 марта 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-g5-WWZ">
                                                    <rect key="frame" x="23.999999999999993" y="112.33333333333333" width="92.333333333333314" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WkS-P3-gbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gbu-g5-WWZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9J7-mP-EYz"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="trailing" secondItem="WkS-P3-gbi" secondAttribute="trailing" constant="10" id="GPa-Is-wzv"/>
                                                <constraint firstAttribute="bottom" secondItem="JiZ-ci-Uir" secondAttribute="bottom" constant="4" id="Hox-ae-OyO"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="top" secondItem="qs3-x5-ehd" secondAttribute="top" constant="4" id="INV-PM-l1D"/>
                                                <constraint firstItem="WkS-P3-gbi" firstAttribute="top" secondItem="JiZ-ci-Uir" secondAttribute="top" constant="12" id="Ml7-aB-gkX"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="leading" secondItem="qs3-x5-ehd" secondAttribute="leading" constant="16" id="WoO-QA-x9z"/>
                                                <constraint firstItem="Gbu-g5-WWZ" firstAttribute="leading" secondItem="JiZ-ci-Uir" secondAttribute="leading" constant="8" id="btr-b8-7bO"/>
                                                <constraint firstItem="JiZ-ci-Uir" firstAttribute="bottom" secondItem="Gbu-g5-WWZ" secondAttribute="bottom" constant="8" id="tcW-i7-YxF"/>
                                                <constraint firstAttribute="trailing" secondItem="JiZ-ci-Uir" secondAttribute="trailing" constant="16" id="vw3-8G-jpi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gbu-g5-WWZ" id="hjO-48-5U4"/>
                                            <outlet property="favoriteButton" destination="WkS-P3-gbi" id="Ph2-40-ZKa"/>
                                            <outlet property="images" destination="JiZ-ci-Uir" id="jIN-Cy-ch1"/>
                                            <segue destination="ErK-Y9-vzI" kind="show" id="MG3-Jd-c4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QMF-Hd-KNM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y8l-AN-hx7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xSy-Xh-Xbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnQ-4b-a8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSy-Xh-Xbq" secondAttribute="trailing" id="I6e-Nj-vaf"/>
                            <constraint firstAttribute="bottom" secondItem="xSy-Xh-Xbq" secondAttribute="bottom" id="RFr-w2-3yt"/>
                            <constraint firstItem="xSy-Xh-Xbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pld-If-pao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbc-Ee-bED"/>
                    <connections>
                        <outlet property="tableView" destination="xSy-Xh-Xbq" id="OT0-uu-XWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.41984732824426" y="-307.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4f-aS-F14">
            <objects>
                <tabBarController id="yNE-rL-dzo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hy0-xY-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Il3-6y-rCh" kind="relationship" relationship="viewControllers" id="3nH-Gr-3hb"/>
                        <segue destination="xs0-OW-QYZ" kind="relationship" relationship="viewControllers" id="NOC-UY-vWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6I-m2-kfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6Ys-gl-GSz">
            <objects>
                <viewController id="xs0-OW-QYZ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxO-D8-PJr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-nM-OOA">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OY1-UA-DXL"/>
                                    <constraint firstAttribute="height" constant="70" id="cYM-hH-T77"/>
                                </constraints>
                                <imageReference key="image" image="Photo" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color name="YP Gray"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-OX-5BG">
                                <rect key="frame" x="16" y="146" width="216.66666666666666" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-FY-UfI">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-B8-6pE">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="216.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-ik-pJN">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="216.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-HA-naN">
                                <rect key="frame" x="345" y="100" width="22" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NRm-Kl-RKz"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <buttonConfiguration key="configuration" style="plain" image="ipad.and.arrow.forward">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfc-a6-rh8"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PqO-OX-5BG" firstAttribute="top" secondItem="Iv8-nM-OOA" secondAttribute="bottom" id="DVS-UK-yMy"/>
                            <constraint firstItem="Iv8-nM-OOA" firstAttribute="top" secondItem="ZxO-D8-PJr" secondAttribute="top" constant="76" id="Fpo-dq-ZIz"/>
                            <constraint firstItem="Iv8-nM-OOA" firstAttribute="leading" secondItem="Hfc-a6-rh8" secondAttribute="leading" constant="16" id="PBW-er-X9W"/>
                            <constraint firstItem="yBf-HA-naN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iv8-nM-OOA" secondAttribute="trailing" constant="8" symbolic="YES" id="UMa-hR-BiF"/>
                            <constraint firstItem="Hfc-a6-rh8" firstAttribute="trailing" secondItem="yBf-HA-naN" secondAttribute="trailing" constant="26" id="vHv-a4-bJt"/>
                            <constraint firstItem="yBf-HA-naN" firstAttribute="top" secondItem="ZxO-D8-PJr" secondAttribute="top" constant="100" id="yWh-WM-lxJ"/>
                            <constraint firstItem="PqO-OX-5BG" firstAttribute="leading" secondItem="Hfc-a6-rh8" secondAttribute="leading" constant="16" id="zXO-wE-lf1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="wHo-gN-N8S"/>
                    <connections>
                        <outlet property="profileEmail" destination="53q-B8-6pE" id="Xfh-BX-13f"/>
                        <outlet property="profileImage" destination="Iv8-nM-OOA" id="ZAO-Xc-h4d"/>
                        <outlet property="profileLogOut" destination="yBf-HA-naN" id="FOt-zy-RdQ"/>
                        <outlet property="profileSurname" destination="ntf-FY-UfI" id="Ujf-Gw-o9K"/>
                        <outlet property="profileText" destination="h8e-ik-pJN" id="7aV-Lf-Q7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWp-ko-7oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="470"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="EHc-Mr-Sjx">
            <objects>
                <viewController id="ErK-Y9-vzI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJf-kj-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Ge-BGe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3a-eH-spO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="s67-Ge-BGe" firstAttribute="leading" secondItem="n3a-eH-spO" secondAttribute="leading" id="HA5-YL-xGq"/>
                            <constraint firstItem="n3a-eH-spO" firstAttribute="bottom" secondItem="s67-Ge-BGe" secondAttribute="bottom" id="JR0-tV-KxR"/>
                            <constraint firstItem="n3a-eH-spO" firstAttribute="trailing" secondItem="s67-Ge-BGe" secondAttribute="trailing" id="bh8-SI-jgI"/>
                            <constraint firstItem="s67-Ge-BGe" firstAttribute="top" secondItem="n3a-eH-spO" secondAttribute="top" id="cwt-8g-f3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z80-Y6-zAX"/>
                    <connections>
                        <outlet property="imageView" destination="s67-Ge-BGe" id="XAs-bz-EDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHa-Jv-yHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsK-RK-Rwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Il3-6y-rCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Wol-6m-hg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ASg-si-WJH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZf-Pf-YKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9d-zm-7l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="-307.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="29.333333969116211" height="26"/>
        <image name="Photo" width="70" height="70"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
